#header {

   padding: @spaced/1.5 0;
   .transition();
   background: @white;
   position: relative;

   &-mobile {
      padding: @spaced/1.5 0;
      .transition();      
      position: absolute;
      top: 100%;
      width: 100%;
      color: @white;

      a {
         color: inherit;
      }

      &.mobile-menu {

         &--active {
            transform: translate(0, -100%);
         }

      }
   }

   &.chin {
      @media @min {
         padding: @spaced/1.5 0;
      }
      @media @tablet {
         padding: @spaced*1.5 0 @spaced*4;
      }    
   }

   &.forehead {
      @media @min {
         padding: @spaced/1.5 0;
      }
      @media @tablet {
         padding: @spaced*4 0 @spaced/1.5;      
      }
      
   }

   &.fivehead {
      @media @min {
         padding: @spaced/1.5 0;
      }
      @media @tablet {
         padding: @spaced*5 0 @spaced/1.5;      
      }
   }

   &.fixed {

      position: fixed;
      width: 100%;
      top: 0;
      z-index: 999;
      transition: background-color 300ms ease;

      &:hover {
         background-color: @white;
      }

   }

   &-wrapper {
      //overflow: hidden;
      position: relative;
      background: @black;
   }

   &.mobile-menu {

      &--active {
         transform: translate(0, -100%);
         opacity: .8;
      }

   }

   &.fs-swap {
      &-active {
         background: @white;
         //color: @white;
         a {
            color: inherit;
            &.btn-hamburg {
               &:before {
                  background: @white;
                  box-shadow: 
                     0 0.25em 0 0 @white,
                     0 0.5em 0 0 @white;
               }
            }
         }
      }
   }

   &--active {
      position: absolute;
      width: 100%;
      top: 100%;
      z-index: 99;
      opacity: 0;
      background: @black50;
      a {
         color: @white;
      }
      .transition();
      &.fs-swap {
         &-active {
            opacity: 1;
         }
      }
   }

}