#loading {
	position: fixed;
	bottom: 0;
	width: 100%;
	text-align: center;
	padding: @spaced 0;
	-webkit-animation: spin 4s infinite linear;

	@-webkit-keyframes spin {
    	0%  {-webkit-transform: rotate(0deg);}
    	100% {-webkit-transform: rotate(360deg);}   
	}

	&--icon {
		.font_size(32);
		width: 30px;
	}
}