.notes {
	padding-top: @spaced;
	&_item {
		margin-bottom: 15px;
		&:before {
			display: none;
		}
		&--avatar {
			border-radius: 50%;
			width: 40px;
			height: auto;
			margin-right: 8px;
		}
	}
}